# VideoGameMetadataAPI

./: README.md  VideoGameMetadataApi.sln
CommunicationModel/Dtos/: GameDto.cs  PublisherDto.cs
Core/: AutoMapperProfile.cs  VideoGameMetdataApi.Utilities.csproj
DataProviders/: GameDataProvider.cs  VideoGameMetdataApi.DataProviders.csproj
Model/: VideoGameDbContext.Model.cs  VideoGameDbContext.cs
Model/Entities/: Category.cs  Game.cs  GameCategory.cs  Publisher.cs
Model/EntityTypeConfigurations/: CategoryEntityTypeConfiguration.cs  GameCategoryEntityTypeConfiguration.cs  GameEntityTypeConfiguration.cs  PublisherEntityTypeConfiguration.cs
Services/: GameService.cs  VideoGameMetadataApi.Services.csproj
VideoGameMetadataApi/: Program.cs  Startup.cs  StyleCop.Cache  VideoGameMetadataApi.csproj
VideoGameMetadataApi.Core/: VideoGameMetadataApi.Core.csproj
VideoGameMetadataApi.Core/DataProviders/: IGameDataProvider.cs
VideoGameMetadataApi.Core/Result/: Result.ClientError.cs  Result.ServerError.cs  Result.Success.cs  Result.cs  ResultCommandExtensions.cs
VideoGameMetadataApi.Core/Result/ResultCommand/: BadRequestResultCommand.cs  CreatedResultCommand.cs  ForbiddenResultCommand.cs  InternalServerErrorResultCommand.cs  NoContentResultCommand.cs  NotFoundResultCommand.cs  OkResultCommand.cs  ResultCommand.cs  (+1 more)
VideoGameMetadataApi.Core/Services/: IGameService.cs
VideoGameMetadataApi/Controllers/: GameController.cs
VideoGameMetadataApi/Extensions/: ControllerBaseExtensions.ResultUtility.cs
VideoGameMetadataApi/Properties/: launchSettings.json
