<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\VideoGameMetadataApi.Model.csproj" />
    <ProjectReference Include="..\VideoGameMetadataApi.Core\VideoGameMetadataApi.Core.csproj" />
  </ItemGroup>

</Project>
